# TP 1 - Docker

# TP 2 - Pods

# TP 3 - Nodes, Labels, Namespaces

# TP 4 - ReplicationController, ReplicaSet

# TP 5 - Deployment

# TP 6 - Service

# TP 7 - Command, Args, Variables d'env

# TP 8 - Liveness Probe, ReadinessProbe

# TP 9 - Volumes

# TP 10 - ConfigMap, Secret

# TP 11 - Jobs, CronJobs

# TP 12 - Resources


